# Environment Setting (CHANGE THIS TO SWITCH ENVIRONMENTS)
DJANGO_ENVIRONMENT=development
# DJANGO_ENVIRONMENT=production

# Core Django Settings
SECRET_KEY=23j2GH@#JKH@JK#JKIU^#@48az$25ky5#y@3#kdv+&8n_%wy8p5&*k79b(tuzo1z%!&o6(+t

# Database Configuration (PostgreSQL)
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
